MONGO_URL="mongodb://localhost:27017/alert-manager2"
QUEUE="alert_message"
HERE_APP_ID=""
HERE_API_KEY=""

# brew services start rabbitmq
# brew services stop rabbitmq

# brew services start mongodb-community@7.0
# brew services stop mongodb-community@7.0

#  brew services start mongodb/brew/mongodb-community